<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>表特分頁 BeautyTab</title>
    <link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">

</head>

<body>
    <div class="wrapper ">
        <div class="container">
			<br>
			<div class="row">
			  <div class="col-md-1">
			  </div>
			  <div class="col-xs-12 col-md-6">
			    <a href="#" class="thumbnail show-img-area" id="show-img-area" target="_blank">
			    </a>
			  </div>
			  <div class="col-md-4">
			  	<h3>分享生命中的美好事物</h3>
			  	<button type="button" class="btn btn-success btn-lg" id="like">喜翻收藏</button>
			  	<button type="button" class="btn btn-warning btn-lg" id="dislike">不喜翻</button>
			  	<hr>
			  	<p>本外掛程式為<a href="http://kdchang.cc/web-programming-course/" target="_blank">教學使用</a>，圖片取自<a href="https://www.facebook.com/beautyinNTU" target="_blank">網路公開資源</a>，若有造成不便，煩請<a href="mailto:web.programming.course@gmail.com" target="_blank">聯絡我們</a>，我們會立即為您處理，謝謝您</p>
			  	<div id="alert-msg"></div>
			  </div>
			  <div class="col-md-1">
			  </div>
			</div>
        </div>
    </div>

    <script src="scripts/vendors/jquery-2.1.1.min.js"></script>
    <script src="scripts/vendors/bootstrap.min.js"></script>
    <script src="scripts/new_tab.js"></script>
</body>

</html>
